# facecareapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_bottombar_item.xml  splash_gradient.xml
app/src/main/res/drawable-v24/: blue_dateday_rect.xml  blue_gradient_rect.xml  blue_light_rect.xml  bridel_rect.xml  circle.xml  cirlce_dot.xml  dotted_circle.xml  dotted_line.xml  dotted_rect.xml  edit_address_rect.xml  empty_divider.xml  gradient_blue_rect.xml  gradient_rect.xml  gray_dateday_rect.xml  ic_booking3.xml  ic_category3.xml  ic_down_arrow2.xml  ic_home3.xml  ic_profile3.xml  ic_search4.xml  ic_shield.xml  light_bridel_rect.xml  location_rect.xml  oragne_circle_gradient.xml  progress_drawable.xml  ring.xml  shadow.xml  white_rect.xml  white_view_rect.xml  white_view_rect1.xml
app/src/main/res/layout/: activity_ac_fourth.xml  activity_ac_one.xml  activity_ac_order_success.xml  activity_ac_second.xml  activity_ac_third.xml  activity_add_address.xml  activity_all__services_.xml  activity_bath_room_fitting_fifth.xml  activity_bath_room_fitting_one.xml  activity_bath_room_fitting_second.xml  activity_bath_room_fitting_seven.xml  activity_bath_room_fitting_third.xml  activity_bathroom_cleaning_one.xml  activity_blocks_leakage_eight.xml  activity_blocks_leakage_fifth.xml  activity_blocks_leakage_fourth.xml  activity_blocks_leakage_one.xml  activity_blocks_leakage_second.xml  activity_blocks_leakage_seven.xml  activity_bridal_makup_order_success.xml  activity_bridal_makup_payment.xml  activity_carpet_cleaning_one.xml  activity_edit_profile.xml  activity_edit_profile_sp.xml  activity_event_photographer_eight.xml  activity_event_photographer_fifth.xml  activity_event_photographer_fourth.xml  activity_event_photographer_nine.xml  activity_event_photographer_one.xml  activity_event_photographer_seven.xml  activity_event_photographer_six.xml  activity_event_photographer_ten.xml  activity_event_photographer_third.xml  activity_fan_eight.xml  activity_fan_fifth.xml  (+136 more)
(+229 files in other folders)
