<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:background="#f4f4f4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar_appliance_repair"/>
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_oval_gray"
                        android:layout_width="47.7dp"
                        android:layout_height="47.7dp"
                        android:layout_marginTop="16.7dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_correct"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/green"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11.7dp"
                        android:text="Booking Accepted"/>
                    <TextView
                        android:textSize="11.7sp"
                        android:textColor="@color/walkthrough_txt"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Booking ID #9123111"/>
                    <View
                        android:background="#efefef"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16.7dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11.7dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="11.7dp"
                        android:layout_marginBottom="15dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="11.7sp"
                                android:textColor="#8f909e"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Arrival time of your professional"
                                android:fontFamily="@font/roboto_regular"/>
                            <TextView
                                android:textSize="15sp"
                                android:textColor="@color/walkthrough_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="9:00 am on sun, 30th Dec"
                                android:fontFamily="@font/roboto_regular"/>
                        </LinearLayout>
                        <TextView
                            android:textColor="@color/blue"
                            android:layout_gravity="center"
                            android:background="@drawable/blue_dateday_rect"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reschedule"/>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="0dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:background="@drawable/gradient_rect"
                            android:padding="11.7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="15sp"
                                android:textColor="@color/white"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:text="Share this code with professional in-person only to start job."
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"/>
                            <TextView
                                android:textSize="21.7sp"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:text="3123"
                                android:fontFamily="@font/roboto_bold"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11.7dp"
                            android:layout_marginTop="16.7dp"
                            android:layout_marginRight="11.7dp">
                            <TextView
                                android:textSize="16.7sp"
                                android:textColor="@color/txt_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Services"
                                android:fontFamily="@font/sf_pro_display_medium"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_weight="1">
                                    <TextView
                                        android:textSize="15sp"
                                        android:textColor="#5a5b65"
                                        android:id="@+id/title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Packers &amp; Movers (1 BHK)"
                                        android:fontFamily="@font/roboto_regular"/>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp">
                                        <TextView
                                            android:textSize="15sp"
                                            android:textColor="#5a5b65"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:text="Up tp 10kms"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/roboto_regular"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11.7dp"
                        android:layout_marginRight="11.7dp">
                        <TextView
                            android:textSize="16.7sp"
                            android:textColor="@color/txt_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16.7dp"
                            android:text="Payment Summary"
                            android:fontFamily="@font/roboto_medium"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="6dp">
                            <TextView
                                android:textSize="11.7sp"
                                android:textColor="#9192a0"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Service charge"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"/>
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/walkthrough_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="on inspection"
                                android:fontFamily="@font/roboto_regular"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="12dp">
                            <TextView
                                android:textSize="11.7sp"
                                android:textColor="#9192a0"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Sub total"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"/>
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/walkthrough_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="on inspection"
                                android:fontFamily="@font/roboto_regular"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:src="@drawable/dotted_line"
                            android:layerType="software"/>
                        <LinearLayout
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13.3dp"
                            android:layout_marginBottom="16.7dp">
                            <TextView
                                android:textSize="11.7sp"
                                android:textColor="@color/txt_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Amount to be Paid "
                                android:fontFamily="@font/roboto_medium"/>
                            <TextView
                                android:textSize="16.7sp"
                                android:textColor="@color/txt_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="on inspection"
                                android:fontFamily="@font/roboto_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    app:cardBackgroundColor="@color/white">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/blue"
                            android:gravity="center"
                            android:padding="16dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Cancel"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"/>
                        <View
                            android:background="#e2e2e2"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/blue"
                            android:gravity="center"
                            android:padding="16dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Need Help?"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
