<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:background="#f6f6f6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp">
        <include layout="@layout/toolbar_location"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_location"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/walkthrough_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Detect my Location"/>
    </LinearLayout>
    <View
        android:background="@color/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11.7dp"
        android:layout_marginBottom="11dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15sp">
            <TextView
                android:textSize="11.7sp"
                android:textColor="#8f909e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="POPUlAR CITIES"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/walkthrough_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="New Dallas"
                android:fontFamily="@font/roboto_regular"/>
            <View
                android:background="#e1e1e1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14sp"
                android:layout_marginRight="12dp"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/walkthrough_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="South Carli"
                android:fontFamily="@font/roboto_regular"/>
            <View
                android:background="#e1e1e1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14sp"
                android:layout_marginRight="12dp"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/walkthrough_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="West Jacky"
                android:fontFamily="@font/roboto_regular"/>
            <View
                android:background="#e1e1e1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14sp"
                android:layout_marginRight="12dp"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/walkthrough_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Franzborough"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
