<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar_appliance_repair"/>
        <TextView
            android:textSize="21.7sp"
            android:textColor="@color/txt_color"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33.3dp"
            android:text="How it will be done:"
            android:fontFamily="@font/roboto_bold"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33.3dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="33.3dp"
            android:layout_marginBottom="15sp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/txt_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Procedure"
                android:fontFamily="@font/roboto_regular"/>
            <TextView
                android:textSize="13.3sp"
                android:textColor="#8f909e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="-1 living area will be cleaned and mopped."
                android:fontFamily="@font/roboto_regular"/>
            <TextView
                android:textSize="13.3sp"
                android:textColor="#8f909e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="- 1 Kitchen are will be cleaned and    mopped, utensils will not be touched    microwave and other electrical    equipments are not included"
                android:fontFamily="@font/roboto_regular"/>
            <TextView
                android:textSize="13.3sp"
                android:textColor="#8f909e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="- 1 bedroom  will be cleaned and mopped."
                android:fontFamily="@font/roboto_regular"/>
            <TextView
                android:textSize="13.3sp"
                android:textColor="#8f909e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="- 1 washroom will be cleaned with harpic."
                android:fontFamily="@font/roboto_regular"/>
            <TextView
                android:textSize="13.3sp"
                android:textColor="#8f909e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="- Approximate duration of service 90 mins."
                android:fontFamily="@font/roboto_regular"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/txt_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:text="Inclusions"
                android:fontFamily="@font/roboto_regular"/>
            <TextView
                android:textSize="13.3sp"
                android:textColor="#8f909e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="- Crew size - 2 persons."
                android:fontFamily="@font/roboto_regular"/>
            <TextView
                android:textSize="13.3sp"
                android:textColor="#8f909e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="- Equipment carried- mops, buckets,   cleaning agents, dusters."
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/bottom_linear"/>
    <LinearLayout
        android:id="@+id/bottom_linear"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="18.3sp"
            android:textColor="@color/white"
            android:id="@+id/button"
            android:background="@drawable/blue_gradient_rect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11.7dp"
            android:text="Next"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_medium"/>
    </LinearLayout>
</RelativeLayout>
