<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar_all_services"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.3dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/linearmain1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11.7dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/image1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/waxing1"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/linear1"
                            android:background="@drawable/bridel_rect"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                    </FrameLayout>
                    <TextView
                        android:textSize="11.7sp"
                        android:textColor="@color/txt_color"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Bridal Makeup Artist"
                        android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/linearmain2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11.7dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/image2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/pedicure1"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/linear2"
                            android:background="@drawable/light_bridel_rect"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                    </FrameLayout>
                    <TextView
                        android:textSize="11.7sp"
                        android:textColor="@color/walkthrough_txt"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Attending Wedding, Party"
                        android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bridallinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="18.3sp"
                    android:textColor="@color/txt_color"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:text="We will ask a few question to connect you with the right Artist"
                    android:fontFamily="@font/roboto_regular"/>
                <View
                    android:background="#979797"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="28dp"/>
                <TextView
                    android:textSize="21.7sp"
                    android:textStyle="bold"
                    android:textColor="@color/txt_color"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What you get:"
                    android:fontFamily="@font/roboto_italic"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="33dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:background="@drawable/oragne_circle_gradient"
                            android:layout_width="18.3dp"
                            android:layout_height="18.3dp"
                            android:layout_marginTop="3dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/ic_correct"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/walkthrough_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Hassle free makeup at your home or venue."
                            android:fontFamily="@font/roboto_regular"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:background="@drawable/oragne_circle_gradient"
                            android:layout_width="18.3dp"
                            android:layout_height="18.3dp"
                            android:layout_marginTop="3dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/ic_correct"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/walkthrough_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Hand picked makeup artists, who use quality product."
                            android:fontFamily="@font/roboto_regular"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:background="@drawable/oragne_circle_gradient"
                            android:layout_width="18.3dp"
                            android:layout_height="18.3dp"
                            android:layout_marginTop="3dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/ic_correct"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/walkthrough_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Package incudive of hair styling &amp; lehega/Saree draping."
                            android:fontFamily="@font/roboto_regular"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/weddinglinear"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="21.7sp"
                    android:textColor="@color/txt_color"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33.3dp"
                    android:text="Select Your Service:"
                    android:fontFamily="@font/roboto_bold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:paddingTop="34dp"
                    android:paddingBottom="70dp"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/bottom_linear"/>
    <LinearLayout
        android:id="@+id/bottom_linear"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="18.3sp"
            android:textColor="@color/white"
            android:id="@+id/button"
            android:background="@drawable/blue_gradient_rect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11.7dp"
            android:text="Get Started"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_medium"/>
    </LinearLayout>
</RelativeLayout>
