<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar_appliance_repair"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/walkthrough_txt"
            android:paddingLeft="16.3dp"
            android:paddingTop="26.7dp"
            android:paddingBottom="26.7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Address"
            android:fontFamily="@font/roboto_medium"/>
        <View
            android:background="@color/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.7dp"
            android:layout_marginTop="12.7dp"
            android:layout_marginRight="11.7dp"
            android:layout_marginBottom="12.7dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:buttonTint="@color/blue"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11.7dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="18.3sp"
                    android:textColor="@color/walkthrough_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Home"
                    android:fontFamily="@font/roboto_medium"/>
                <TextView
                    android:textSize="13.3sp"
                    android:textColor="@color/walkthrough_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="John Doe"
                    android:fontFamily="@font/roboto_regular"/>
                <TextView
                    android:textSize="13.3sp"
                    android:textColor="#8f909e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S 02 indialbulls mega mall, nr. dinesh mill, jetalpur road, Delhi"
                    android:fontFamily="@font/roboto_regular"/>
            </LinearLayout>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_ellipsis"/>
        </LinearLayout>
        <View
            android:background="@color/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/blue"
            android:gravity="center"
            android:id="@+id/AddAddress"
            android:background="@drawable/dotted_rect"
            android:padding="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16.7dp"
            android:text="Add New Address"
            android:fontFamily="@font/roboto_light"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/bottom_linear"/>
    <LinearLayout
        android:id="@+id/bottom_linear"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="18.3sp"
            android:textColor="@color/white"
            android:id="@+id/button"
            android:background="@drawable/blue_gradient_rect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11.7dp"
            android:text="Continue with this Address"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_medium"/>
    </LinearLayout>
</RelativeLayout>
