<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar_appliance_repair"/>
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:paddingBottom="100dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="21.7sp"
                    android:textColor="@color/txt_color"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginRight="40dp"
                    android:text="How many are there:"
                    android:fontFamily="@font/roboto_bold"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginRight="33dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/walkthrough_txt"
                            android:id="@+id/txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Celling Fan"
                            android:fontFamily="@font/roboto_regular"/>
                        <TextView
                            android:textSize="13.3sp"
                            android:textColor="#8f909e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="$30"
                            android:fontFamily="@font/roboto_regular"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/linear_count"
                        android:background="@drawable/blue_light_rect"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_gravity="center"
                            android:background="#f2f2f2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/minus"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:layout_width="17dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_minus"/>
                        </FrameLayout>
                        <TextView
                            android:textColor="@color/blue"
                            android:layout_gravity="center"
                            android:id="@+id/number"
                            android:paddingLeft="7dp"
                            android:paddingTop="4dp"
                            android:paddingRight="7dp"
                            android:paddingBottom="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:fontFamily="@font/roboto_regular"/>
                        <FrameLayout
                            android:background="#f2f2f2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/plus"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:layout_width="17dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_plus"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/bottom_linear"/>
    <LinearLayout
        android:id="@+id/bottom_linear"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="18.3sp"
            android:textColor="@color/white"
            android:id="@+id/button"
            android:background="@drawable/blue_gradient_rect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11.7dp"
            android:text="Next"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_medium"/>
    </LinearLayout>
</RelativeLayout>
