<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar_appliance_repair"/>
        <TextView
            android:textSize="21.7sp"
            android:textColor="@color/txt_color"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="48dp"
            android:text="When do you need the  Photographer:"
            android:fontFamily="@font/roboto_bold"/>
        <View
            android:background="@color/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.farecare.RobotoCalendarView
                android:id="@+id/robotoCalendarPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/bottom_linear"/>
    <LinearLayout
        android:id="@+id/bottom_linear"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="18.3sp"
            android:textColor="@color/white"
            android:id="@+id/button"
            android:background="@drawable/blue_gradient_rect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11.7dp"
            android:text="Next"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_medium"/>
    </LinearLayout>
</RelativeLayout>
