<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar_all_services"/>
        <TextView
            android:textSize="21.7sp"
            android:textColor="@color/txt_color"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="48dp"
            android:text="Mehendi Artists needed for:"
            android:fontFamily="@font/roboto_bold"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:orientation="vertical"
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp">
                <RadioButton
                    android:theme="@style/MyRadioButton"
                    android:textSize="15sp"
                    android:textColor="@color/walkthrough_txt"
                    android:id="@+id/radio1"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:text="Bride"
                    android:fontFamily="@font/roboto_regular"/>
                <RadioButton
                    android:theme="@style/MyRadioButton"
                    android:textSize="15sp"
                    android:textColor="@color/walkthrough_txt"
                    android:id="@+id/radio2"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="34dp"
                    android:text="Bride and Guests"
                    android:fontFamily="@font/roboto_regular"/>
                <RadioButton
                    android:theme="@style/MyRadioButton"
                    android:textSize="15sp"
                    android:textColor="@color/walkthrough_txt"
                    android:id="@+id/radio3"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="34dp"
                    android:text="Guests"
                    android:fontFamily="@font/roboto_regular"/>
                <RadioButton
                    android:theme="@style/MyRadioButton"
                    android:textSize="15sp"
                    android:textColor="@color/walkthrough_txt"
                    android:id="@+id/radio4"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="34dp"
                    android:text="Other Event or Function"
                    android:fontFamily="@font/roboto_regular"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/bottom_linear"/>
    <LinearLayout
        android:id="@+id/bottom_linear"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="18.3sp"
            android:textColor="@color/white"
            android:id="@+id/button"
            android:background="@drawable/blue_gradient_rect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11.7dp"
            android:text="Get Started"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_medium"/>
    </LinearLayout>
</RelativeLayout>
