<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar_appliance_repair"/>
        <TextView
            android:textSize="21.7sp"
            android:textColor="@color/txt_color"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="48dp"
            android:text="Select Numbers of AC:"
            android:fontFamily="@font/roboto_bold"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="36dp">
                <CheckBox
                    android:theme="@style/MyRadioButton"
                    android:textSize="15sp"
                    android:textColor="@color/txt_color"
                    android:id="@+id/checkbox1"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 AC"
                    android:fontFamily="@font/roboto_regular"/>
                <TextView
                    android:textSize="13.3sp"
                    android:textColor="#8f909e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="$ 20"
                    android:fontFamily="@font/roboto_regular"/>
                <CheckBox
                    android:theme="@style/MyRadioButton"
                    android:textSize="15sp"
                    android:textColor="@color/txt_color"
                    android:id="@+id/checkbox2"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="2 AC"
                    android:fontFamily="@font/roboto_regular"/>
                <TextView
                    android:textSize="13.3sp"
                    android:textColor="#8f909e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="$ 40"
                    android:fontFamily="@font/roboto_regular"/>
                <CheckBox
                    android:theme="@style/MyRadioButton"
                    android:textSize="15sp"
                    android:textColor="@color/txt_color"
                    android:id="@+id/checkbox3"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="3 AC"
                    android:fontFamily="@font/roboto_regular"/>
                <TextView
                    android:textSize="13.3sp"
                    android:textColor="#8f909e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="$ 60"
                    android:fontFamily="@font/roboto_regular"/>
                <CheckBox
                    android:theme="@style/MyRadioButton"
                    android:textSize="15sp"
                    android:textColor="@color/txt_color"
                    android:id="@+id/checkbox4"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="4 AC"
                    android:fontFamily="@font/roboto_regular"/>
                <TextView
                    android:textSize="13.3sp"
                    android:textColor="#8f909e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="$ 80"
                    android:fontFamily="@font/roboto_regular"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/bottom_linear"/>
    <LinearLayout
        android:id="@+id/bottom_linear"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="18.3sp"
            android:textColor="@color/white"
            android:id="@+id/button"
            android:background="@drawable/blue_gradient_rect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11.7dp"
            android:text="Next"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_medium"/>
    </LinearLayout>
</RelativeLayout>
