<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="@drawable/banner1"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/txt_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11.7dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="11.7dp"
        android:text="Service by Category"
        android:fontFamily="@font/roboto_medium"/>
    <View
        android:background="#d6cece"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CategoryRecyclerview"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/gradient_blue_rect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11.7dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="11.7dp"
        android:layout_marginBottom="15dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="49.7dp"
            android:layout_height="56dp"
            android:layout_marginLeft="22dp"
            android:src="@drawable/ic_shield"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="15dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghar Ghar Sewa Insurance Protection Program"
                android:fontFamily="@font/roboto_bold"/>
            <TextView
                android:textSize="10.7sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="Upto Nrs.***** insurance protection with every service request"
                android:fontFamily="@font/roboto_regular"/>
            <TextView
                android:textSize="10.7sp"
                android:textColor="@color/white"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="Learn more"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
