<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.3dp"
        android:layout_marginTop="11.7dp"
        android:layout_marginRight="8.3dp"
        android:layout_marginBottom="11.7dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="59.7dp"
                android:layout_height="59.7dp"
                android:layout_marginLeft="11.7dp"
                android:layout_marginTop="17.7dp"
                android:layout_marginRight="17dp"
                android:layout_marginBottom="17.7dp"
                android:src="@drawable/men"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Doe"
                    android:fontFamily="@font/roboto_regular"/>
                <TextView
                    android:textSize="12.7sp"
                    android:textColor="#8f909e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="9891239110"/>
                <TextView
                    android:textSize="12.7sp"
                    android:textColor="#8f909e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="john@doe.com"/>
            </LinearLayout>
            <TextView
                android:textSize="12.7sp"
                android:textColor="#8f909e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginRight="11.7dp"
                android:text="Edit"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:textSize="15sp"
        android:textColor="#eb4335"
        android:gravity="center"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sign Out"
        android:fontFamily="@font/roboto_regular"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="46.3dp"
        android:layout_height="86dp"
        android:layout_marginTop="15.7dp"
        android:src="@drawable/logo_name_1"/>
</LinearLayout>
