<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:theme="@style/MyRadioButton"
            android:textSize="15sp"
            android:textColor="@color/txt_color"
            android:id="@+id/title"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33.3dp"
            android:text="Traditional Design"
            android:fontFamily="@font/roboto_regular"/>
        <TextView
            android:textSize="13.3sp"
            android:textColor="@color/txt_color"
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="77dp"
            android:text="$15 to $20"
            android:fontFamily="@font/roboto_regular"/>
        <HorizontalScrollView
            android:paddingLeft="70dp"
            android:paddingTop="16.7dp"
            android:paddingBottom="25dp"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/img_1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="12dp"/>
                <ImageView
                    android:background="@drawable/img_2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="12dp"/>
                <ImageView
                    android:background="@drawable/img_3"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="12dp"/>
                <ImageView
                    android:background="@drawable/img_4"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="12dp"/>
                <ImageView
                    android:background="@drawable/img_1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="12dp"/>
                <ImageView
                    android:background="@drawable/img_2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="12dp"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>
