<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="horizontal"
    android:id="@+id/daysContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:gravity="center"
            android:tag="dayOfTheWeekText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            style="@style/RobotoCalendarDayOfTheWeekText"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:gravity="center"
            android:tag="dayOfTheWeekText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            style="@style/RobotoCalendarDayOfTheWeekText"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:gravity="center"
            android:tag="dayOfTheWeekText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            style="@style/RobotoCalendarDayOfTheWeekText"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:gravity="center"
            android:tag="dayOfTheWeekText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            style="@style/RobotoCalendarDayOfTheWeekText"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:gravity="center"
            android:tag="dayOfTheWeekText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            style="@style/RobotoCalendarDayOfTheWeekText"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:gravity="center"
            android:tag="dayOfTheWeekText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            style="@style/RobotoCalendarDayOfTheWeekText"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="dayOfTheWeekLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:gravity="center"
            android:tag="dayOfTheWeekText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            style="@style/RobotoCalendarDayOfTheWeekText"/>
    </LinearLayout>
</LinearLayout>
