<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:background="#212224"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/back_img"
        android:padding="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back_white"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/white"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="All Services"
        android:fontFamily="@font/roboto_medium"/>
    <FrameLayout
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="17dp"
            android:src="@drawable/ic_search4"/>
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/circle"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="17dp"
            android:src="@drawable/dotted_circle"/>
        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/circleView"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            app:cpv_autoTextSize="true"
            app:cpv_barColor="@color/gray"
            app:cpv_barWidth="3dp"
            app:cpv_innerContourSize="0dp"
            app:cpv_maxValue="100"
            app:cpv_outerContourSize="0dp"
            app:cpv_rimColor="@color/gray"
            app:cpv_rimWidth="3dp"
            app:cpv_seekMode="true"
            app:cpv_showUnit="true"
            app:cpv_spinColor="@color/gray"
            app:cpv_textColor="@color/white"
            app:cpv_textScale="1"
            app:cpv_textSize="16sp"
            app:cpv_unit="%"
            app:cpv_unitColor="@color/gray"
            app:cpv_unitScale="1"/>
    </FrameLayout>
</androidx.appcompat.widget.Toolbar>
